@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import "bootstrap.less";

@tgreen: #258c47;

.container {
  background: rgba(255,255,255,0.7);
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 3px 9px rgba(0,0,0,0.5);
}

header {
  background: url('/assets/images/track-bg.png') top left repeat-x;
  height: 100px;

  .logo {
    margin-top: 35px;
    max-width: 370px;
  }
}

@media screen and (min-width: 500px) {
  header .logo {
    margin-top: 25px;
    margin-left: 10px;
    max-width: 100%;
  }
}


footer {
  margin-top: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
  border-top: 1px solid @tgreen;
}

.btn {
  padding-left: 6px;
  padding-right: 6px;
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1400px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;

  z-index: -1;
}

.summary {
  font-size: 1.2em;
}

.social {
  font-size: 80px;
}

.sharing > div {
  text-align: center;
}

.twitter-share a {
  color: #55acee;
}

.facebook-share a {
  color: #3B5998;
}

@media screen and (max-width: 1400px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -700px;   /* 50% */
  }
}
